# 2022-02-otus-spring-Shakhov

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
HW-01/: README.md  pom.xml
HW-01/src/main/java/spring/ru/otus/: Main.java
HW-01/src/main/java/spring/ru/otus/config/: AppConfig.java
HW-01/src/main/java/spring/ru/otus/dao/: DataConnector.java  DataConnectorImpl.java
HW-01/src/main/java/spring/ru/otus/domain/: Answer.java  Person.java  Question.java
HW-01/src/main/java/spring/ru/otus/service/: QuizService.java  QuizServiceImpl.java
HW-01/src/main/resources/: answers.csv  application.properties  logback.xml  questions.csv  spring-context.xml
HW-01/src/test/java/spring/ru/otus/dao/: DataConnectorImplTest.java
HW-01/src/test/resources/: answers_test.csv  questions_test.csv
